<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images: background-image</title>
	<style>
		body {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            color: black;
			background-color: white;
			background-image: url("http://i65.tinypic.com/et8yzl.png");;
			background-size: 100%;
            background-repeat: no-repeat;
			font-size: 40px;
			margin: 0;
		}
		article {
			width: 480px;
			padding: 20px;
			margin: auto;
			background-color: rgba(0,0,0,.2);
		}
		h1, #htmldog {
			text-align: center;
		}
		a {
			color: white;
		}
	</style>
</head>
<body>
	<article>
		<h1>Images</h1>
		<img src="http://i66.tinypic.com/330uy6f.jpg" width="480" height="287" alt="Anaconda">
        <p><center>Pentru taticul vietii mele</center></p>


	</article>
</body>
</html>